breakpoints.export.title=Export Breakpoints
breakpoints.export=Export
breakpoints.refresh=Refresh
breakpoints.inputFile=Input file:
breakpoints.toImport.title=Breakpoints To Import
breakpoints.set=Set Breakpoints
breakpoints.tags.manage.save=Save
breakpoints.tags.manage.remove=Remove
breakpoints.tags.manage.title=Manage Tags
breakpoints.export.success.message=Exported {0} breakpoints
breakpoints.export.task.title=Exporting breakpoints
breakpoints.export.progress=Exporting breakpoints...
breakpoints.export.error.outputPath=Output path doesn't exist
breakpoints.export.error.outputPath.title=Export Breakpoints Error
breakpoints.export.label.outputFile=Output file name (without extension):
breakpoints.export.label.outputPath=Output file path:
breakpoints.manager.title=Breakpoint Manager
breakpoints.manager.breakpoint.remove.action=Remove Breakpoints
breakpoints.manager.breakpoint.unmute.action=Unmute Breakpoints
breakpoints.manager.breakpoint.mute.action=Mute Breakpoints
breakpoints.manager.tags.remove.action=Remove Tags
breakpoints.manager.tags.edit.action=Edit Tag

breakpoints.manager.actions.label=Actions:
breakpoints.manager.status=Selected breakpoints: {0}
breakpoints.manager.tag.edit=Edit Tag

breakpoints.import.error=Import Error
breakpoints.import.file.notFound=File not found
breakpoints.import.file.parseException=Exception while parsing file
breakpoints.tags.selectAll=Select all tags
breakpoints.breakpoints.selectAll=Select all breakpoints

breakpoints.import.warning=Import Warning
breakpoints.import.commitID.notAGitRepository=Imported breakpoints are from a branch: {0} with commitID: {1} but your project is not a git repository.
breakpoints.import.commitID.different=Imported breakpoints are from a different commit. Branch: {0}, commitID: {1}.
breakpoints.import.breakpoints.override=Import will override {0} breakpoints
breakpoints.import.breakpoint.override=Import will override 1 breakpoint
breakpoints.import.commitID=CommitID: {0}
breakpoints.import.branchName=Branch name: {0}