# breakpoint-manager-plugin

./: README.md  build.gradle  change-notes.html  settings.gradle
src/main/java/com/bukowiecki/breakpoints/actions/: BreakpointManagerBaseAction.kt  DisableTagsAction.kt  EnableTagsAction.kt  ExportBreakpointsAction.kt  ImportBreakpointsAction.kt  ManageTagsAction.kt  OpenBreakpointManagerAction.kt  RefreshTagsAction.kt
src/main/java/com/bukowiecki/breakpoints/controller/: BaseBreakpointTreeController.kt  BreakpointsManagerTreeController.kt  ExportBreakpointTreeController.kt  ExportController.kt  ImportController.kt  TagValidatorProvider.kt  TagsController.kt
src/main/java/com/bukowiecki/breakpoints/inlay/: BreakpointManagerElementRenderer.kt  BreakpointManagerInlayType.kt  BreakpointManagerInlayUtil.kt
src/main/java/com/bukowiecki/breakpoints/listeners/: BreakpointManagerListener.kt  ProjectOpened.kt
src/main/java/com/bukowiecki/breakpoints/model/: BreakpointsToImportTableModel.kt  DefaultBreakpoint.kt  ImportTable.kt  ImportableBreakpoint.kt  ImportableBreakpointImpl.kt  ImportableBreakpointWrapper.kt  ProjectWrapper.kt  TagWrapper.kt  TagsTableModel.kt  XmlBreakpointsRoot.kt
src/main/java/com/bukowiecki/breakpoints/service/: BreakpointManagerService.kt  ImportableBreakpointFactory.kt  ImportableProvider.kt  XmlBreakpointsParser.kt  XmlVisitor.kt
src/main/java/com/bukowiecki/breakpoints/tagging/: TagsState.kt
src/main/java/com/bukowiecki/breakpoints/ui/: BaseBreakpointsDialog.kt  BreakpointManagerDialog.kt  BreakpointsTreeController.kt  EditTagDialog.kt  ExportBreakpointsDialog.kt  ExportSupport.kt  ImportBreakpointsDialog.kt  ManageTagsDialog.kt  TagRowPanel.kt  TagsTable.kt
src/main/resources/messages/: breakpointManager.properties
src/test/resources/data/: Breakpoints.xml  Breakpoints2.xml  Breakpoints3.xml  Breakpoints4.xml  d005a435-1b76-4bd0-9f8a-b7ad51efe8cb.xml
(+22 files in other folders)
