plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'com.bukowiecki.breakpoint.manager'
version '1.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3.3'
    type = 'IU'
    plugins = [
            'java',
            'Pythonid:213.7172.26',
            'Git4Idea',
            'org.intellij.scala:2021.3.20',
            'org.jetbrains.kotlin:213-1.6.20-release-275-IJ6777.52'
    ]
}

patchPluginXml {
    changeNotes = project.file('change-notes.html').text
}

sourceSets.main.java.srcDirs = ['src/main/java', 'src/main/gen']
